<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Samuel Golovin</title>

  <link rel="stylesheet" href="css_files/maincss.css">
  <link rel="stylesheet" href="css_files/aboutcss.css">
  </head>

<body>
  <!-- your content here... -->
  <div class="flex-HeaderContainer">
    <img src="images/coolCircleImageTransparent.png" alt="logo" width="200" height="200">
    <div id="welcomeWords"><h1>Welcome to my Website!</h1></div>
  </div>

  <div class="NavBar">
    <ul>
      <li><a href="Projects.html">Projects</a></li>
      <li><a href="ContactInfo.html">Contact</a></li>
      <li><a href="Schedule.html">Schedule</a></li>
      <li><a href="About.html">About</a></li>
    </ul> 
  </div>

  <div class="AboutSection">
    
    <div id="aboutMeText">
      I am currently a student attending the University of Mary Hardin Baylor.
      I am studying Computer Science and minoring in Music. I am also an intern
      as an assistant Web Developer for UMHB Marketing and Communications.
    </div>
    <div id="name"><h2 id="modalBtn">Samuel Golovin</h2></div>
  </div>

  <div class="modal" id="myModal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <p>This page is currently under development...</p>
      <p>Thank you for visiting and do come again soon!</p>
    </div>

  </div>
<!-- 
  <div class="hobbies-container">
    <div id="coding-hobby">Coding</div>
    <div id="discgolf-hobby">Disc Golf</div>
    <div id="music-hobby">Music</div>
  </div>
-->
<footer>
  <div>
    <small>Copyright &copy; Samuel Golovin</small>
  </div>
</footer>

  <script src="js/aboutModalScripts.js"></script>
</body>
</html>